<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>CMS_API</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Working Folder\eVMS\CMS\CMS API\CMS API.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\Entities\Entities.csproj" />
    <ProjectReference Include="..\..\shared\Utilities\Utilities.csproj" />
    <ProjectReference Include="..\CMS.Services\CMS.Services.csproj" />
  </ItemGroup>


</Project>
