# eVMS

./: .gitignore  README.md  eVMS.sln
CMS/CMS API/: CMS API.csproj  CMS API.xml  Startup.cs  appsettings.json
CMS/CMS API/Controllers/: BaseController.cs  EVoucherController.cs  TokenController.cs  WeatherForecastController.cs
CMS/CMS API/Properties/: launchSettings.json
CMS/CMS API/Service Extension/: ServiceExtension.cs
CMS/CMS.Repositories/: CMS.Repositories.csproj  EVoucherRepository.cs  RepositoryBase.cs
CMS/CMS.Repositories/DbContext/: eVoucherContext.cs
CMS/CMS.Repositories/Interfaces/: IEVoucherRepository.cs  IRepositoryBase.cs
CMS/CMS.Repositories/Models/: Customer.cs  PaymentType.cs  Voucher.cs  VoucherDetail.cs
CMS/CMS.Services/: CMS.Services.csproj  EVoucherSerivces.cs
CMS/CMS.Services/Interfaces/: IEVoucherServices.cs
eStore/eStore API/: Startup.cs  appsettings.json  eStore API.csproj  eStore API.xml
eStore/eStore API/Controllers/: BaseController.cs  CartController.cs  EVoucherController.cs  PaymentController.cs  TokenController.cs
eStore/eStore API/Properties/: launchSettings.json
eStore/eStore API/Service Extension/: ServiceExtension.cs
eStore/eStore.Repositories/: EVoucherRepository.cs  PaymentRepository.cs  RepositoryBase.cs  VoucherDetailRepository.cs  eStore.Repositories.csproj
eStore/eStore.Repositories/DbContext/: eVoucherContext.cs
eStore/eStore.Repositories/Interfaces/: IEVoucherRepository.cs  IPaymentRepository.cs  IRepositoryBase.cs  IVoucherDetailRepository.cs
eStore/eStore.Services/: CartService.cs  EVoucherSerivce.cs  PaymentService.cs  VoucherDetailService.cs  eStore.Services.csproj
eStore/eStore.Services/Interfaces/: ICartService.cs  IEVoucherService.cs  IPaymentService.cs  IVoucherDetailService.cs
eVMS.Web/: Program.cs  Startup.cs  eVMS.Web.csproj
eVMS.Web/Controllers/: DoctorsController.cs
eVMS.Web/Models/: Admins.cs  Doctors.cs  ErrorViewModel.cs  MyDbContext.cs  Nurses.cs  Patients.cs
eVMS.Web/Properties/: launchSettings.json
eVMS.Web/Views/: _ViewImports.cshtml
eVMS.Web/Views/Doctors/: index.cshtml  indexold.cshtml
eVMS.Web/Views/Shared/: _Layout.cshtml  _MainMenu.cshtml
shared/Entities/: DBSetting.cs  VoucherStatus.cs
shared/Entities/Dtos/: PurchaseHistory.cs
shared/Entities/Models/: Customer.cs  PaymentType.cs  Voucher.cs  VoucherDetail.cs
shared/PCMS/: Class1.cs  PCMS.csproj  PromoCode.cs  QRCode.cs  eVoucher.cs  eVoucherGenerator.cs
shared/Utilities/: MiddleWareExtension.cs  OAuthTokenHandler.cs  ResponseHelper.cs  TokenData.cs  TokenProviderMiddleware.cs  TokenProviderOptions.cs  TokenValidator.cs  Utilities.csproj
sql/: sql_evoucher.sql
