<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\PCMS\PCMS.csproj" />
    <ProjectReference Include="..\eStore.Repositories\eStore.Repositories.csproj" />
  </ItemGroup>

</Project>
