<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\Entities\Entities.csproj" />
    <ProjectReference Include="..\..\shared\Utilities\Utilities.csproj" />
    <ProjectReference Include="..\eStore.Services\eStore.Services.csproj" />
  </ItemGroup>


</Project>
